# USED FOR HOST (LOCAL) ENV
# e.g. generate prisma migrations or clients

# App
PORT=3000

# Database
POSTGRES_USER=linkinpurry
POSTGRES_PASSWORD=12345
POSTGRES_DB=linkinpurry
POSTGRES_HOST=localhost
POSTGRES_PORT=5436
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Add more