POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=3000
REDIS_URL=redis://localhost:6379

# Additional
BE_URL=http://localhost:3000
BE_DOMAIN=localhost
FE_URL=http://localhost:5173
FE_DOMAIN=localhost
JWT_SECRET=1ace552f020b83329813c12b51ecbcda251d026bef0632c79319f19afbca772fe1f548672dee184a68297afdb724527456ad19417980cf994059aaef3c98b43e
VAPID_PUBLIC_KEY=BHdRIKBKTLsgW81Y5daavGcsMADBBc-UObNpUpEtgUKB1Bue7Jh-bKgJtd-y1Dxt5-F27MwQoWEWx8jgDwPgAtw
VAPID_PRIVATE_KEY=-Rve2bsWmpoAeByq2Xron_utjpt1viLsDDD619st_d8
PUSH_NOTIFICATION_SUBJECT=mailto:linkinpurry@gmail.com
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}