# USED FOR DOCKER ENV
# e.g. running the app (dev/prod) in a container

# Misc
NODE_ENV=development

# App
BE_URL=http://localhost:3000
BE_DOMAIN=localhost
FE_URL=http://localhost:5173
FE_DOMAIN=localhost
PORT=3000
JWT_SECRET=1ace552f020b83329813c12b51ecbcda251d026bef0632c79319f19afbca772fe1f548672dee184a68297afdb724527456ad19417980cf994059aaef3c98b43e
VAPID_PUBLIC_KEY=BHdRIKBKTLsgW81Y5daavGcsMADBBc-UObNpUpEtgUKB1Bue7Jh-bKgJtd-y1Dxt5-F27MwQoWEWx8jgDwPgAtw
VAPID_PRIVATE_KEY=-Rve2bsWmpoAeByq2Xron_utjpt1viLsDDD619st_d8
PUSH_NOTIFICATION_SUBJECT=mailto:linkinpurry@gmail.com


# Database
POSTGRES_USER=linkinpurry
POSTGRES_PASSWORD=12345
POSTGRES_DB=linkinpurry
POSTGRES_HOST=linkinpurry-db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_URL=linkinpurry-redis

# Add more